server.port=7070

server.use-forward-headers= true

# required because proxied service have to had a context-path
# otherwise there is a 404 for /vaadinServlet/UIDL/?v-uiId=0 (prefix from proxy is missing)
# Vaadin servlet doesn't respect/use X-Forwarded-* headers
# see also https://github.com/vaadin/framework/issues/7408
server.context-path=/simple-vaadin-application
