server.port=8761

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# optimization during development time for a faster turnaround
# see also => https://github.com/spring-cloud/spring-cloud-netflix/issues/373
eureka.server.response-cache-update-interval-ms=10000
