server.port=8080

zuul.ignoredServices = *

# required because in case of context root is redirected by appending a / 
# doesn't respect/use X-Forwarded-* headers
zuul.add-host-header=true


### =========================== Simple Vaadin Application ================================== ###

zuul.routes.simple-vaadin-application.path=/simple-vaadin-application/**
zuul.routes.simple-vaadin-application.id=SIMPLE-VAADIN-APPLICATION

# required because proxied service have to had a context-path
# otherwise there is a 404 for /vaadinServlet/UIDL/?v-uiId=0 (prefix is missing)
# Vaadin servlet doesn't respect/use X-Forwarded-* headers
# see also https://github.com/vaadin/framework/issues/7408
zuul.routes.simple-vaadin-application.strip-prefix=false

# allow passe down the headers 'Cookie' and 'Set-Cookie' to downstream request
# otherwise the message 
# 'This application requires cookies to fuction...'
# from Vaadin appears
zuul.routes.simple-vaadin-application.sensitiveHeaders=Authorization
