spring.application.name=config-service

server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations.baseDir=file:./config-data
spring.cloud.config.server.native.searchLocations=${spring.cloud.config.server.native.searchLocations.baseDir}/,${spring.cloud.config.server.native.searchLocations.baseDir}/{application}/
