management.security.enabled=false

# optimization during development time for a faster turnaround
# see also => https://github.com/spring-cloud/spring-cloud-netflix/issues/373
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=10